<!doctype html>
<html>
  <head>
    <title>{% block title %}TODO: TITLE{% endblock %}</title>
    {% block htmlhead %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    {% endblock %}
    <style>
    body {
        background: #222;
        font-family: Tahoma, Sans-Serif;
        font-weight: 100;
    }
    h2,h3 {
        color: #fff;
        margin: 0;
        }
    .col_size {
        width: 25%;
    }
    .task {
        background: #333;
        color: #777;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        margin: 0.2%;
        border: 1px solid black;
        overflow: hidden;
        max-width: 24%;
        min-width: 24%;
    }
    .nada {
        display: none;
	}
    .task.past{
        background: red;
    }
    .task.soon{
        background: blue;
    }
    tr.today {
        background: #6a2;
        color: white;
    }
    tr.inbox {
        background: #25a;
        color: white;
    }
    tr.later {
        color: #666;
        font-style: italic; 
    }
    </style>
<script>var hide=[];</script>
  </head>
<body>
<header>
  <h1>{{ display_title }}</h1>
</header>

{% block body %}
<div id="projects" class="projects">
<div class="col_size"></div>
{% for task in tasks|sort(attribute='due_on') if task.time_class != 'not_set' and task.due_on %}
  <div class="task {{task.time_class}}" id="task_{{ task.id }}">
    <h2>{{ task.name }}</h2>
    <h3>{{ task.project.name}}|{{ users[task.assignee.id].name.split(' ')[0] }}</h3>
  </div>
{% endfor %}
</div>
{% endblock %}

<ul id="flashed_notices">
{% for msg in get_flashed_messages() %}
  <li>{{ msg }}</li>
{% endfor %}
</ul>
<footer>
</footer>
{% block end_of_page_javascript %}
  <!-- jquery, ga, whatever goes here. -->
<script type="text/javascript" src="{{ url_for('static',filename='masonry.min.js') }}"></script>
<script>
var i=0, x = null;
for(i=0;i<hide.length;i++){
	x = document.getElementById(hide[i]);
	x.className='nada';
}

var c = document.getElementById('projects'),
    m = new Masonry(c, {columnWidth:'.col_size',itemSelector:'.task'});
setTimeout(function(){location.reload();},60000);
</script>
{% endblock %}
</body>
</html>
